"EyeDiameter" = 35
"BasePlaneDistance" = "EyeDiameter"/2+19.84
"EyeClearance" = 2
"L2Thickness" = 8
"L2_ID" = 20
"vx" = -10
"vy" = -3
"vz" = 20
"parametric_end" = 1
"Rw_3_xx" = -("vz")/sqr(("vx")^2 + ("vz")^2)
"Rw_3_xy" = 0
"Rw_3_xz" = ("vx")/sqr(("vx")^2 + ("vz")^2)
"Rw_3_zx" = ("vx")/sqr(("vx")^2 + ("vy")^2 + ("vz")^2)
"Rw_3_zy" = ("vy")/sqr(("vx")^2 + ("vy")^2 + ("vz")^2)
"Rw_3_zz" = ("vz")/sqr(("vx")^2 + ("vy")^2 + ("vz")^2)
"Rw_3_yx" = ("vx")*("vy")/sqr(("vx")^4 + ("vx")^2*("vy")^2 + 2*("vx")^2*("vz")^2 + ("vy")^2*("vz")^2 + ("vz")^4)
"Rw_3_yy" = -sqr(("vx")^2 + ("vz")^2)/sqr(("vx")^2 + ("vy")^2 + ("vz")^2)
"Rw_3_yz" = ("vy")*("vz")/sqr(("vx")^4 + ("vx")^2*("vy")^2 + 2*("vx")^2*("vz")^2 + ("vy")^2*("vz")^2 + ("vz")^4)
"O2Targx" = -"EyeDiameter"*("vx")*("vy")/(2*sqr(("vx")^4 + ("vx")^2*("vy")^2 + 2*("vx")^2*("vz")^2 + ("vy")^2*("vz")^2 + ("vz")^4))
"O2Targy" = "EyeDiameter"*sqr(("vx")^2 + ("vz")^2)/(2*sqr(("vx")^2 + ("vy")^2 + ("vz")^2))
"O2Targz" = -"EyeDiameter"*("vy")*("vz")/(2*sqr(("vx")^4 + ("vx")^2*("vy")^2 + 2*("vx")^2*("vz")^2 + ("vy")^2*("vz")^2 + ("vz")^4))
